{
  "name": "ai-news-summarizer",
  "version": "1.0.0",
  "description": "AI-powered news article summarizer and sentiment analyzer",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "start-backend": "cd backend && python app.py",
    "start-frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "docker-build": "docker build -t ai-news-summarizer .",
    "docker-run": "docker run -p 80:80 ai-news-summarizer"
  },
  "keywords": [
    "ai",
    "nlp",
    "news",
    "summarization",
    "sentiment-analysis",
    "react",
    "flask",
    "huggingface"
  ],
  "author": "MohitBytes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohitBytes/AI-NEWS-SUMMARIZER.git"
  },
  "bugs": {
    "url": "https://github.com/MohitBytes/AI-NEWS-SUMMARIZER/issues"
  },
  "homepage": "https://github.com/MohitBytes/AI-NEWS-SUMMARIZER#readme"
}
